<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="signup-head">
      <h1>Sign-up</h1>
    </header>
    <main class="main-container" id="top-container">
      <section class="login-form">
        <div class="input-container">
          <label for="first-name">Enter your first name: </label>
          <input type="text" id="first-name" />
          <p id="fname-msg"></p>
        </div>
        <div class="input-container">
          <label for="second-name">Enter the last name:</label>
          <input type="text" id="second-name" />
          <p id="sname-msg"></p>
        </div>
        <div class="input-container">
          <label for="mail">Enter your e-mail id:</label>
          <input type="email" id="mail" />
          <p id="mail-msg"></p>
        </div>
        <div class="input-container">
          <label for="first-password">Enter your desired password:</label>
          <input type="password" id="first-password" />
          <p id="fpass-msg"></p>
        </div>
        <div class="input-container">
          <label for="repeat-password">Enter the password again:</label>
          <input type="password" id="repeat-password" />
          <p id="rpass-msg"></p>
        </div>
        <div class="input-container2">
          <input type="checkbox" id="terms" />
          <label for="terms" class="terms-label">
            I agree to the terms and conditions.</label
          >
          <p id="terms-msg"></p>
        </div>
        <div class="input-container2">
          <button id="enter-btn">signup</button>
        </div>
      </section>
    </main>
  </body>
  <script src="./js/scripts.js"></script>
</html>
